aut = src\\main\\resources\\ContactManager.apk
platform = Android
#SPB Local ferm
driver = http://EPM-TSTF:56f1cfa7-6349-4998-82a3-7e5ddb96d501@mobilecloud.epam.com:8080/wd/hub
#Nokia 6.1
udid = PL2GAR9880605384
appPackage = com.example.android.contactmanager
appActivity = .ContactManager
