aut=src\\main\\resources\\ContactManager.apk
platform=Android
#Minsk farm
driver=http://EPM-TSTF:3ec2bb7a-cf51-4daf-98fc-745747bd6c0d@mobilecloud.epam.com:8080/wd/hub
#Samsung Galaxy S8 Plus
udid=ce11171b616eb8c30c
appPackage=com.example.android.contactmanager
appActivity=.ContactManager