sut=https://www.iana.org/111
platform = iOS
#SPB Local ferm
driver =http://EPM-TSTF:3ec2bb7a-cf51-4daf-98fc-745747bd6c0d@mobilecloud.epam.com:8080/wd/hub
#iPhone 7
udid = fa7decbf149acbf5f395539a25635d9844c169d3